# -*- coding: utf-8 -*-
#
# Copyright (C) 2022 TDoTP.
#
# TDotDat is free software; you can redistribute it and/or modify it under
# the terms of the MIT License; see LICENSE file for more details.

[pytest]
addopts = --cov=tdotdat --cov-report=term-missing --ignore=setup.py
testpaths = docs tests tdotdat
