# -*- coding: utf-8 -*-
#
# Copyright (C) 2022 TDoTP.
#
# TDotDat is free software; you can redistribute it and/or modify it under
# the terms of the MIT License; see LICENSE file for more details.

[aliases]
test = pytest

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[bdist_wheel]
universal = 1

[pydocstyle]
add_ignore = D401

[compile_catalog]
directory = tdotdat/translations/

[extract_messages]
copyright_holder = TDoTP
msgid_bugs_address = peter.hill@york.ac.uk
mapping-file = babel.ini
output-file = tdotdat/translations/messages.pot
add-comments = NOTE

[init_catalog]
input-file = tdotdat/translations/messages.pot
output-dir = tdotdat/translations/

[update_catalog]
input-file = tdotdat/translations/messages.pot
output-dir = tdotdat/translations/
